    <!DOCTYPE html>
    <html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conseillos Brothers - Méthode scientifique</title>
        <link rel="stylesheet" href="../../style.css">
    </head>
    <body data-conseil-id="7">
    <main>
        <iframe src="../../nav.php" width="100%" height="127px" frameborder="0"></iframe>
        <br><br>
        <span><a href="page/1.php" class="categorie-link-main" style="font-size: 22px;">SVT</a></span>
        <span style="color: white; font-size: 22px">-</span>
        <span><a href="7-Méthode scientifique.html" class="categorie-link-main" style="margin-left: 0%;font-size: 22px;">Méthode scientifique</a></span>
        <br><br><br>
        <div class="supp-text-main">Classe recommandée : Toutes</div>
        <br>
        <div class="supp-text-main">
            De <a href="../../account.html?id=1" class="profile-name">César Jules</a> le 28 May 2024
        </div>
        <br><br><br>
        <div class="text-main">Lorsque tu travailles en sciences de la vie et de la Terre (SVT), il est essentiel de suivre la méthode scientifique pour obtenir des résultats précis et fiables.Commence par observer attentivement le phénomène que tu étudies. Utilise tous tes sens pour recueillir des informations détaillées sur ce que tu observes.<br> Prends des notes, fais des croquis et enregistre toutes tes observations pour avoir une base solide.Ensuite, pose des hypothèses sur les causes ou les mécanismes derrière le phénomène que tu observes. Tes hypothèses doivent être basées sur tes observations et sur tes connaissances antérieures en SVT.<br> N&#039;hésite pas à formuler plusieurs hypothèses pour explorer différentes possibilités.Planifie ensuite une expérience ou une série d&#039;expériences pour tester tes hypothèses. Assure-toi que ton expérience est contrôlée et que tu ne manipules qu&#039;une seule variable à la fois.<br> Cela te permettra d&#039;identifier précisément l&#039;effet de cette variable sur le phénomène étudié.Analyse les résultats de ton expérience de manière critique. Compare tes observations avec tes hypothèses initiales et détermine si elles sont confirmées ou réfutées par les données expérimentales.<br> Si tes résultats ne correspondent pas à tes attentes, réfléchis aux raisons possibles de cette divergence.Enfin, communique tes résultats de manière claire et précise. Utilise des graphiques, des tableaux ou des descriptions détaillées pour présenter tes données et tes conclusions.<br> Sois honnête sur les limites de ton étude et propose des suggestions pour des recherches futures. En suivant cette approche rigoureuse, tu pourras mener des expériences SVT efficaces et contribuer à l&#039;avancement des connaissances scientifiques.</div>
        <br><br>
        <div class="supp-text-main" style="text-align: center;">Votre avis compte</div>
        <div class="advice-rating-container">
            <div class="advice-rating">
                <span data-value="5">&#9733;</span>
                <span data-value="4">&#9733;</span>
                <span data-value="3">&#9733;</span>
                <span data-value="2">&#9733;</span>
                <span data-value="1">&#9733;</span>
            </div>
        </div>
        <div class="text-with-image" style="justify-content: left; padding-left: 25%;">
            <img src="../../../Images/bulle.png" height="30" style="margin-top: 14px; margin-right: 4px;">
            <h3>CONSEIL DISCUSSION</h3>
        </div>
        </br>
        <div class="supp-text-main">Laisser un commentaire</div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            var stars = document.querySelectorAll('.advice-rating span');

            stars.forEach(function(star) {
                star.addEventListener('click', function() {
                    var rating = this.getAttribute('data-value')
                    var conseilId = document.body.getAttribute('data-conseil-id');

                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '../../gestion-note.php', true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === XMLHttpRequest.DONE) {
                            console.log(xhr.responseText);
                        }
                    };
                    xhr.send('&conseilId=' + conseilId + '&rating=' + rating);
                });
            });
        });
        </script>
    </main>
    </body>
    <footer>
        <iframe src="../../section.html" frameborder="0" width="100%" height="100%"></iframe>
        <iframe src="../../footer.html" width="100%" height="100%" frameborder="0"></iframe>
    </footer>
    </html>