    <!DOCTYPE html>
    <html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conseillos Brothers - Prise de notes efficace</title>
        <link rel="stylesheet" href="../../style.css">
    </head>
    <body data-conseil-id="8">
    <main>
        <iframe src="../../nav.php" width="100%" height="127px" frameborder="0"></iframe>
        <br><br>
        <span><a href="page/1.php" class="categorie-link-main" style="font-size: 22px;">SVT</a></span>
        <span style="color: white; font-size: 22px">-</span>
        <span><a href="8-Prise de notes efficace.html" class="categorie-link-main" style="margin-left: 0%;font-size: 22px;">Prise de notes efficace</a></span>
        <br><br><br>
        <div class="supp-text-main">Classe recommandée : Toutes</div>
        <br>
        <div class="supp-text-main">
            De <a href="../../account.html?id=1" class="profile-name">César Jules</a> le 28 May 2024
        </div>
        <br><br><br>
        <div class="text-main">Lorsque tu prends des notes en sciences de la vie et de la Terre (SVT), il est important de les organiser de manière efficace pour faciliter ta compréhension et tes révisions ultérieures.Commence par diviser tes notes en différents thèmes ou sujets, en fonction de ce que tu étudies. Par exemple, tu pourrais avoir des sections pour la biologie cellulaire, l&#039;écologie, la génétique, etc.<br> Cela t&#039;aidera à trouver rapidement l&#039;information dont tu as besoin lorsque tu révises.Utilise des titres, des sous-titres et des puces pour structurer tes notes. Cela les rendra plus faciles à parcourir et à assimiler.<br> Essaie d&#039;être aussi concis que possible, en notant seulement les informations essentielles et en évitant les détails superflus.Pour les concepts complexes ou les processus biologiques, utilise des schémas ou des diagrammes pour illustrer tes notes. Les schémas peuvent aider à clarifier les relations entre les différentes parties d&#039;un système ou à visualiser des processus dynamiques.<br> N&#039;hésite pas à utiliser des couleurs pour différencier les éléments importants et rendre tes schémas plus attractifs.Enfin, relis régulièrement tes notes pour t&#039;assurer que tu les comprends bien. Si quelque chose te semble confus, prends le temps de le revoir et de le clarifier.<br> N&#039;hésite pas à poser des questions à ton professeur ou à rechercher des ressources supplémentaires pour approfondir ta compréhension. En adoptant une approche proactive de la prise de notes, tu seras mieux préparé(e) pour réussir tes études de SVT.</div>
        <br><br>
        <div class="supp-text-main" style="text-align: center;">Votre avis compte</div>
        <div class="advice-rating-container">
            <div class="advice-rating">
                <span data-value="5">&#9733;</span>
                <span data-value="4">&#9733;</span>
                <span data-value="3">&#9733;</span>
                <span data-value="2">&#9733;</span>
                <span data-value="1">&#9733;</span>
            </div>
        </div>
        <div class="text-with-image" style="justify-content: left; padding-left: 25%;">
            <img src="../../../Images/bulle.png" height="30" style="margin-top: 14px; margin-right: 4px;">
            <h3>CONSEIL DISCUSSION</h3>
        </div>
        </br>
        <div class="supp-text-main">Laisser un commentaire</div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            var stars = document.querySelectorAll('.advice-rating span');

            stars.forEach(function(star) {
                star.addEventListener('click', function() {
                    var rating = this.getAttribute('data-value')
                    var conseilId = document.body.getAttribute('data-conseil-id');

                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '../../gestion-note.php', true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === XMLHttpRequest.DONE) {
                            console.log(xhr.responseText);
                        }
                    };
                    xhr.send('&conseilId=' + conseilId + '&rating=' + rating);
                });
            });
        });
        </script>
    </main>
    </body>
    <footer>
        <iframe src="../../section.html" frameborder="0" width="100%" height="100%"></iframe>
        <iframe src="../../footer.html" width="100%" height="100%" frameborder="0"></iframe>
    </footer>
    </html>