<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÉduConseils - Footer</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            padding: 35px;
        }

        .link-footer {
            text-decoration: none;
            color: white;
            transition: color 0.2s;
        }

        .link-footer:hover {
            color: #2c75ff;
        }

        .footer-text {
            font-size: 14px;
            color: #777;
            user-select: none;
        }
    </style>
</head>
    <body>
        <!-- Liens de navigation -->
        <span style="padding-right: 1%"><a href="index.html" class="link-footer" target="_parent">Accueil</a></span>
        <span style="padding-right: 1%">|</span>
        <span style="padding-right: 1%"><a href="workinprogress.html" class="link-footer" target="_parent">A propos</a></span>
        <span style="padding-right: 1%">|</span>
        <span style="padding-right: 1%"><a href="workinprogress.html" class="link-footer" target="_parent">Contactez nous</a></span>
        <!-- Texte de pied de page -->
        <p class="footer-text">© 2024 ÉduConseils. All right reserved</p>
    </body>
</html>
