    <!DOCTYPE html>
    <html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conseillos Brothers - Raisonnement logique</title>
        <link rel="stylesheet" href="../../style.css">
    </head>
    <body data-conseil-id="3">
    <main>
        <iframe src="../../nav.php" width="100%" height="127px" frameborder="0"></iframe>
        <br><br>
        <span><a href="page/1.php" class="categorie-link-main" style="font-size: 22px;">Mathématique</a></span>
        <span style="color: white; font-size: 22px">-</span>
        <span><a href="3-Raisonnement logique.html" class="categorie-link-main" style="margin-left: 0%;font-size: 22px;">Raisonnement logique</a></span>
        <br><br><br>
        <div class="supp-text-main">Classe recommandée : Terminale</div>
        <br>
        <div class="supp-text-main">
            De <a href="../../account.html?id=1" class="profile-name">César Jules</a> le 10 Jul 2024
        </div>
        <br><br><br>
        <div class="text-main">Le raisonnement logique est essentiel en mathématiques, la pratique est la clé. Pour améliorer vos compétences en résolution de problèmes, pratiquez régulièrement en travaillant sur une variété d&#039;exercices et de défis. Commencez par des problèmes simples et progressez vers des problèmes plus complexes à mesure que vous gagnez en confiance et en compétence.<br>Lorsque vous êtes confronté à un problème, prenez le temps de le comprendre en profondeur avant de commencer à chercher des solutions. Identifiez les informations fournies, les inconnues et les pistes potentielles pour résoudre le problème. Utilisez des schémas logiques, des diagrammes ou des tableaux si nécessaire pour organiser vos pensées et clarifier les relations entre les différentes parties du problème.<br>Ensuite, explorez différentes stratégies de résolution. Parfois, il peut être utile de travailler de manière systématique en essayant différentes approches jusqu&#039;à ce que vous trouviez celle qui fonctionne. N&#039;ayez pas peur d&#039;essayer des idées différentes ou de demander de l&#039;aide si vous êtes bloqué.<br> La résolution de problèmes est souvent un processus itératif où vous apprenez et vous ajustez au fur et à mesure que vous avancez.Enfin, prenez le temps d&#039;analyser vos solutions une fois le problème résolu. Revoyez votre processus de résolution pour identifier les erreurs éventuelles et comprendre comment vous auriez pu aborder le problème de manière plus efficace.<br> Apprenez de chaque expérience et utilisez ces enseignements pour affiner vos compétences en raisonnement logique. En résumé, pratiquez régulièrement la résolution de problèmes, adoptez une approche méthodique et réfléchie, et analysez vos solutions pour progresser dans votre compréhension du raisonnement logique.</div>
        <br><br>
        <div class="supp-text-main" style="text-align: center;">Votre avis compte</div>
        <div class="advice-rating-container">
            <div class="advice-rating">
                <span data-value="5">&#9733;</span>
                <span data-value="4">&#9733;</span>
                <span data-value="3">&#9733;</span>
                <span data-value="2">&#9733;</span>
                <span data-value="1">&#9733;</span>
            </div>
        </div>
        <div class="text-with-image" style="justify-content: left; padding-left: 25%;">
            <img src="../../../Images/bulle.png" height="30" style="margin-top: 14px; margin-right: 4px;">
            <h3>CONSEIL DISCUSSION</h3>
        </div>
        </br>
        <div class="supp-text-main">Laisser un commentaire</div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            var stars = document.querySelectorAll('.advice-rating span');

            stars.forEach(function(star) {
                star.addEventListener('click', function() {
                    var rating = this.getAttribute('data-value')
                    var conseilId = document.body.getAttribute('data-conseil-id');

                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '../../gestion-note.php', true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === XMLHttpRequest.DONE) {
                            console.log(xhr.responseText);
                        }
                    };
                    xhr.send('&conseilId=' + conseilId + '&rating=' + rating);
                });
            });
        });
        </script>
    </main>
    </body>
    <footer>
        <iframe src="../../section.html" frameborder="0" width="100%" height="100%"></iframe>
        <iframe src="../../footer.html" width="100%" height="100%" frameborder="0"></iframe>
    </footer>
    </html>