    <!DOCTYPE html>
    <html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conseillos Brothers - Probabilités et statistiques</title>
        <link rel="stylesheet" href="../../style.css">
    </head>
    <body data-conseil-id="5">
    <main>
        <iframe src="../../nav.php" width="100%" height="127px" frameborder="0"></iframe>
        <br><br>
        <span><a href="page/1.php" class="categorie-link-main" style="font-size: 22px;">Mathématique</a></span>
        <span style="color: white; font-size: 22px">-</span>
        <span><a href="5-Probabilités et statistiques.html" class="categorie-link-main" style="margin-left: 0%;font-size: 22px;">Probabilités et statistiques</a></span>
        <br><br><br>
        <div class="supp-text-main">Classe recommandée : Terminale</div>
        <br>
        <div class="supp-text-main">
            De <a href="../../account.html?id=1" class="profile-name">César Jules</a> le 20 Oct 2024
        </div>
        <br><br><br>
        <div class="text-main">Les probabilités et les statistiques peuvent sembler abstraits, vous pouvez mieux comprendre ces concepts et leur application pratique. Lorsque vous étudiez des notions comme les probabilités conditionnelles, les distributions de probabilité ou les tests statistiques, recherchez des exemples dans votre vie quotidienne ou dans des domaines qui vous intéressent. Par exemple, observez comment les sondages sont utilisés pour prendre des décisions politiques, ou comment les probabilités sont utilisées dans les jeux de hasard.<br> Cela vous aidera à visualiser les concepts et à comprendre leur importance.Ensuite, pratiquez l&#039;application des concepts à des situations réelles. Collectez des données sur des sujets qui vous intéressent, comme le temps qu&#039;il fait, les performances d&#039;une équipe sportive ou les résultats d&#039;un sondage.<br> En utilisant ces données, appliquez des techniques statistiques pour analyser les tendances, faire des prédictions ou tirer des conclusions. Par exemple, utilisez des méthodes d&#039;échantillonnage pour estimer la taille d&#039;une population, ou utilisez des tests d&#039;hypothèses pour comparer deux groupes de données.Finalement, prenez du recul pour réfléchir à l&#039;impact des probabilités et des statistiques dans votre vie quotidienne et dans le monde qui vous entoure.<br> Comprenez comment ces concepts sont utilisés pour prendre des décisions informées dans de nombreux domaines, de la finance à la médecine en passant par les sciences sociales. En reliant les concepts abstraits à des exemples concrets, vous pouvez développer une compréhension plus profonde et une appréciation pour les probabilités et les statistiques.</div>
        <br><br>
        <div class="supp-text-main" style="text-align: center;">Votre avis compte</div>
        <div class="advice-rating-container">
            <div class="advice-rating">
                <span data-value="5">&#9733;</span>
                <span data-value="4">&#9733;</span>
                <span data-value="3">&#9733;</span>
                <span data-value="2">&#9733;</span>
                <span data-value="1">&#9733;</span>
            </div>
        </div>
        <div class="text-with-image" style="justify-content: left; padding-left: 25%;">
            <img src="../../../Images/bulle.png" height="30" style="margin-top: 14px; margin-right: 4px;">
            <h3>CONSEIL DISCUSSION</h3>
        </div>
        </br>
        <div class="supp-text-main">Laisser un commentaire</div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            var stars = document.querySelectorAll('.advice-rating span');

            stars.forEach(function(star) {
                star.addEventListener('click', function() {
                    var rating = this.getAttribute('data-value')
                    var conseilId = document.body.getAttribute('data-conseil-id');

                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '../../gestion-note.php', true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === XMLHttpRequest.DONE) {
                            console.log(xhr.responseText);
                        }
                    };
                    xhr.send('&conseilId=' + conseilId + '&rating=' + rating);
                });
            });
        });
        </script>
    </main>
    </body>
    <footer>
        <iframe src="../../section.html" frameborder="0" width="100%" height="100%"></iframe>
        <iframe src="../../footer.html" width="100%" height="100%" frameborder="0"></iframe>
    </footer>
    </html>