    <!DOCTYPE html>
    <html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conseillos Brothers - Résolution de problèmes mathématiques</title>
        <link rel="stylesheet" href="../../style.css">
    </head>
    <body data-conseil-id="6">
    <main>
        <iframe src="../../nav.php" width="100%" height="127px" frameborder="0"></iframe>
        <br><br>
        <span><a href="page/1.php" class="categorie-link-main" style="font-size: 22px;">Mathématique</a></span>
        <span style="color: white; font-size: 22px">-</span>
        <span><a href="6-Résolution de problèmes mathématiques.html" class="categorie-link-main" style="margin-left: 0%;font-size: 22px;">Résolution de problèmes mathématiques</a></span>
        <br><br><br>
        <div class="supp-text-main">Classe recommandée : Toutes</div>
        <br>
        <div class="supp-text-main">
            De <a href="../../account.html?id=1" class="profile-name">César Jules</a> le 28 May 2024
        </div>
        <br><br><br>
        <div class="text-main">Lorsque tu es confronté à un problème mathématique, commence par identifier clairement les données fournies et ce que tu cherches à trouver. Cela peut inclure des chiffres, des énoncés, des formules ou des diagrammes. Assure-toi de comprendre pleinement ce que chaque élément représente et comment ils sont liés entre eux.<br>Ensuite, analyse le problème et détermine quelles sont les étapes nécessaires pour arriver à la solution. Parfois, il peut être utile de faire un dessin, de créer une liste ou d&#039;écrire les informations importantes pour t&#039;aider à visualiser le problème.Développe ensuite un plan pour résoudre le problème.<br> Cela peut impliquer l&#039;utilisation de formules mathématiques, de techniques de résolution de problèmes ou de schémas logiques. Choisis la méthode qui te semble la plus appropriée en fonction du type de problème et de tes propres compétences.Résous le problème étape par étape en suivant ton plan.<br> Garde une trace de chaque étape que tu fais et assure-toi de ne pas perdre de vue l&#039;objectif final. Si tu es bloqué à un moment donné, reviens en arrière, relis le problème et réévalue ta stratégie.Finalement, une fois que tu as trouvé une solution, prends le temps de vérifier que celle-ci est correcte.<br> Reviens sur chacune de tes étapes et assure-toi que tes calculs sont exacts. Si possible, essaie de vérifier ta réponse en utilisant une méthode alternative ou en appliquant des tests de raisonnement logique. En pratiquant régulièrement cette approche, tu deviendras plus confiant dans ta capacité à résoudre des problèmes mathématiques complexes.<br></div>
        <br><br>
        <div class="supp-text-main" style="text-align: center;">Votre avis compte</div>
        <div class="advice-rating-container">
            <div class="advice-rating">
                <span data-value="5">&#9733;</span>
                <span data-value="4">&#9733;</span>
                <span data-value="3">&#9733;</span>
                <span data-value="2">&#9733;</span>
                <span data-value="1">&#9733;</span>
            </div>
        </div>
        <div class="text-with-image" style="justify-content: left; padding-left: 25%;">
            <img src="../../../Images/bulle.png" height="30" style="margin-top: 14px; margin-right: 4px;">
            <h3>CONSEIL DISCUSSION</h3>
        </div>
        </br>
        <div class="supp-text-main">Laisser un commentaire</div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            var stars = document.querySelectorAll('.advice-rating span');

            stars.forEach(function(star) {
                star.addEventListener('click', function() {
                    var rating = this.getAttribute('data-value')
                    var conseilId = document.body.getAttribute('data-conseil-id');

                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '../../gestion-note.php', true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === XMLHttpRequest.DONE) {
                            console.log(xhr.responseText);
                        }
                    };
                    xhr.send('&conseilId=' + conseilId + '&rating=' + rating);
                });
            });
        });
        </script>
    </main>
    </body>
    <footer>
        <iframe src="../../section.html" frameborder="0" width="100%" height="100%"></iframe>
        <iframe src="../../footer.html" width="100%" height="100%" frameborder="0"></iframe>
    </footer>
    </html>