<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changement de mot de passe</title>
    <link rel="stylesheet" href="style.css">
</head>
    
<iframe src="../../../nav.php" width="100%" height="127px" frameborder="0"></iframe>

    <body>
        <!-- Formulaire de changement de mot de passe -->
        <form action="change-password.php" method="post" class="form">
            <!-- Titre du formulaire -->
            <p class="form-title">Changement de mot de passe</p>
            <div class="input-container">
                <!-- Champ pour le nom d'utilisateur -->
                <label for="username">Login utilisateur</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-container">
                <!-- Champ pour le nouveau mot de passe -->
                <label for="password">Nouveau mot de passe</label>
                <input type="password" id="password" name="new-password" required>
            </div>
            <!-- Bouton de soumission du formulaire -->
            <button type="submit" class="submit">Changer le mot de passe</button>
        </form>
        <!-- Lien vers la page d'inscription -->
        <p class="signup-link">
            Pas de compte ? <a href="inscription.html">Créer un compte</a>
        </p>
    </body>

<footer>
    <iframe src="footer.html" width="100%" height="100%" frameborder="0"></iframe>
</footer>

</html>