<?php
session_start();
?>

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conseillos Brothers</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <iframe src="../../../nav.php" width="100%" height="127px" frameborder="0"></iframe>
    <main>
        <div class="top-main">
        </br></br>

        <!-- Cartes pour les 3 premières matières -->
        <div class="container">
            <a class="card-link-matter" href="Conseil/Mathématique/page/1.php">
                <div class="card">
                    <img src="Images/marque-page.png" class="marque-page" alt="Marque-page">
                    <div class="card-image">
                        <img src="Images/Maths.png" height="200" width="292">
                    </div>
                    <div class="card-heading">Mathématiques</div>
                </div>
            </a>
            <a class="card-link-matter" href="Conseil/Français/page/1.php">
                <div class="card">
                    <img src="Images/marque-page.png" class="marque-page" alt="Marque-page">
                    <div class="card-image">
                        <img src="Images/Francais.png" height="200" width="292">
                    </div>
                    <div class="card-heading">Français</div>
                </div>
            </a>
            <a class="card-link-matter" href="Conseil/SVT/page/1.php">
                <div class="card">
                    <img src="Images/marque-page.png" class="marque-page" alt="Marque-page">
                    <div class="card-image">
                        <img src="Images/SVT.png" height="200" width="292">
                    </div>
                    <div class="card-heading">Science de la vie et de la Terre</div>
                </div>
            </a>
        </div>

        <!-- Cartes pour les 3 dernières matières -->
        <div class="container">
            <a class="card-link-matter" href="Conseil/Physique/page/1.php">
                <div class="card">
                    <img src="Images/marque-page.png" class="marque-page" alt="Marque-page">
                    <div class="card-image">
                        <img src="Images/Physique.png" height="200" width="292">
                    </div>
                    <div class="card-heading">Physique</div>
                </div>
            </a>
            <a class="card-link-matter" href="Conseil/Philosophie/page/1.php">
                <div class="card">
                    <img src="Images/marque-page.png" class="marque-page" alt="Marque-page">
                    <div class="card-image">
                        <img src="Images/Philosophie.png" height="200" width="292">
                    </div>
                    <div class="card-heading">Philosophie</div>
                </div>
            </a>
            <a class="card-link-matter" href="Conseil/Anglais/page/1.php">
                <div class="card">
                    <img src="Images/marque-page.png" class="marque-page" alt="Marque-page">
                    <div class="card-image">
                        <img src="Images/Anglais.png" height="200" width="292">
                    </div>
                    <div class="card-heading">Anglais</div>
                </div>
            </a>
        </div>

        </br></br>
        </div>
        <iframe src="bottom-main.php" width="100%" height="1950px" frameborder="0"></iframe>
    </main>
    <script src="script.js"></script>
</body>

<footer>
    <iframe src="section.html" frameborder="0" width="100%" height="100%"></iframe>
    <iframe src="footer.html" width="100%" height="100%" frameborder="0"></iframe>
</footer>

</html>