<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création d'un compte utilisateur</title>
    <link rel="stylesheet" href="style.css">
</head>

<iframe src="../../../nav.php" width="100%" height="127px" frameborder="0"></iframe>

<body>
    <!-- Formulaire de création de compte utilisateur -->
    <form action="inscription.php" method="post" class="form">
        <p class="form-title">Création d'un compte utilisateur</p>
        <!-- Champ pour le login utilisateur -->
        <div class="input-container">
            <label for="new_username">Login utilisateur</label>
            <input type="text" id="new_username" name="new_username" required>
        </div>
        <!-- Champ pour le mot de passe -->
        <div class="input-container">
            <label for="new_pwd">Mot de passe</label>
            <input type="password" id="new_pwd" name="new_pwd" required>
        </div>
        <!-- Champ pour le nom de l'utilisateur -->
        <div class="input-container">
            <label for="new_uname">Nom de l'utilisateur</label>
            <input type="text" id="new_uname" name="new_uname" required>
        </div>
        <!-- Champ pour le prénom de l'utilisateur -->
        <div class="input-container">
            <label for="new_u1name">Prénom de l'utilisateur</label>
            <input type="text" id="new_u1name" name="new_u1name" required>
        </div>
        <!-- Bouton de soumission du formulaire -->
        <button type="submit" class="submit">Création d'un compte utilisateur</button>
    </form>  
</body>

<footer>
    <iframe src="footer.html" width="100%" height="100%" frameborder="0"></iframe>
</footer>

</html>