<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion au compte</title>
    <link rel="stylesheet" href="style.css">
</head>

<iframe src="../../../nav.php" width="100%" height="127px" frameborder="0"></iframe>

<body>
    <!-- Formulaire de connexion au compte utilisateur -->
    <form action="login.php" method="post" class="form">
        <p class="form-title">Connexion au compte</p>
        <!-- Champ pour le login utilisateur -->
        <div class="input-container">
            <label for="username">Login utilisateur</label>
            <input type="text" id="username" name="username" required>
        </div>
        <!-- Champ pour le mot de passe -->
        <div class="input-container">
            <label for="password">Mot de passe</label>
            <input type="password" id="password" name="password" required>
        </div>
        <!-- Bouton de soumission du formulaire -->
        <button type="submit" class="submit">Se connecter</button>
    </form>
    <!-- Lien pour créer un compte -->
    <p class="signup-link">
        Pas de compte ? <a href="inscription.html">Créer un compte</a>
    </p>

</body>

<footer>
    <iframe src="footer.html" width="100%" height="100%" frameborder="0"></iframe>
</footer>

</html>
