    <!DOCTYPE html>
    <html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conseillos Brothers - La conscience</title>
        <link rel="stylesheet" href="../../style.css">
    </head>
    <body data-conseil-id="31">
    <main>
        <iframe src="../../nav.php" width="100%" height="127px" frameborder="0"></iframe>
        <br><br>
        <span><a href="page/1.php" class="categorie-link-main" style="font-size: 22px;">Philosophie</a></span>
        <span style="color: white; font-size: 22px">-</span>
        <span><a href="31-La conscience.html" class="categorie-link-main" style="margin-left: 0%;font-size: 22px;">La conscience</a></span>
        <br><br><br>
        <div class="supp-text-main">Classe recommandée : Terminale</div>
        <br>
        <div class="supp-text-main">
            De <a href="../../account.html?id=10" class="profile-name"></a> le 29 May 2024
        </div>
        <br><br><br>
        <div class="text-main">Pour étudier la conscience en philosophie, il est important de comprendre les différentes conceptions qui existent. Commencez par la phénoménologie de Husserl, qui voit la conscience comme intentionnalité (être dirigée vers quelque chose). Explorez ensuite la perspective cartésienne de la conscience comme connaissance de soi, et la critique de cette perspective par des philosophes comme Heidegger et Sartre, qui mettent l&#039;accent sur la conscience comme être-au-monde et liberté radicale.<br> Réfléchissez aussi aux apports des neurosciences contemporaines et à leur impact sur la philosophie de la conscience.</div>
        <br><br>
        <div class="supp-text-main" style="text-align: center;">Votre avis compte</div>
        <div class="advice-rating-container">
            <div class="advice-rating">
                <span data-value="5">&#9733;</span>
                <span data-value="4">&#9733;</span>
                <span data-value="3">&#9733;</span>
                <span data-value="2">&#9733;</span>
                <span data-value="1">&#9733;</span>
            </div>
        </div>
        <div class="text-with-image" style="justify-content: left; padding-left: 25%;">
            <img src="../../../Images/bulle.png" height="30" style="margin-top: 14px; margin-right: 4px;">
            <h3>CONSEIL DISCUSSION</h3>
        </div>
        </br>
        <div class="supp-text-main">Laisser un commentaire</div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            var stars = document.querySelectorAll('.advice-rating span');

            stars.forEach(function(star) {
                star.addEventListener('click', function() {
                    var rating = this.getAttribute('data-value')
                    var conseilId = document.body.getAttribute('data-conseil-id');

                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '../../gestion-note.php', true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === XMLHttpRequest.DONE) {
                            console.log(xhr.responseText);
                        }
                    };
                    xhr.send('&conseilId=' + conseilId + '&rating=' + rating);
                });
            });
        });
        </script>
    </main>
    </body>
    <footer>
        <iframe src="../../section.html" frameborder="0" width="100%" height="100%"></iframe>
        <iframe src="../../footer.html" width="100%" height="100%" frameborder="0"></iframe>
    </footer>
    </html>