    <!DOCTYPE html>
    <html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conseillos Brothers - Diversifier ses lectures</title>
        <link rel="stylesheet" href="../../style.css">
    </head>
    <body data-conseil-id="16">
    <main>
        <iframe src="../../nav.php" width="100%" height="127px" frameborder="0"></iframe>
        <br><br>
        <span><a href="page/1.php" class="categorie-link-main" style="font-size: 22px;">Français</a></span>
        <span style="color: white; font-size: 22px">-</span>
        <span><a href="16-Diversifier ses lectures.html" class="categorie-link-main" style="margin-left: 0%;font-size: 22px;">Diversifier ses lectures</a></span>
        <br><br><br>
        <div class="supp-text-main">Classe recommandée : 3ème</div>
        <br>
        <div class="supp-text-main">
            De <a href="../../account.html?id=1" class="profile-name">César Jules</a> le 29 May 2024
        </div>
        <br><br><br>
        <div class="text-main">Pour enrichir votre maîtrise de la langue française, il est essentiel de diversifier vos lectures et de pratiquer régulièrement l&#039;expression écrite. Commencez par explorer différents genres littéraires tels que les romans, les poèmes, les bandes dessinées, les articles de journaux, et même les paroles de chansons. Choisissez des textes qui vous intéressent et qui correspondent à votre niveau de compréhension.<br> En lisant une variété de textes, vous découvrirez de nouveaux mots, expressions et styles d&#039;écriture, ce qui enrichira votre vocabulaire et votre compréhension de la langue.En parallèle de la lecture, pratiquez régulièrement l&#039;expression écrite en écrivant sur des sujets divers. Vous pouvez tenir un journal intime pour exprimer vos émotions, rédiger des critiques de livres ou de films que vous avez appréciés, ou même écrire des histoires imaginatives.<br> L&#039;important est de vous exercer à organiser vos idées de manière cohérente, à utiliser un vocabulaire varié et à respecter les règles de grammaire et d&#039;orthographe. N&#039;hésitez pas à relire et à corriger vos textes pour améliorer leur qualité.En outre, profitez des ressources en ligne disponibles pour enrichir votre expérience de lecture et d&#039;écriture.<br> Explorez des blogs littéraires, des forums de discussion sur des sujets qui vous intéressent, ou des plateformes d&#039;écriture collaborative où vous pourrez partager vos textes avec d&#039;autres personnes et recevoir des retours constructifs. Ces échanges vous aideront à développer votre sens critique et votre créativité.En résumé, pour améliorer vos compétences en français, diversifiez vos lectures et pratiquez régulièrement l&#039;expression écrite.<br> Explorez différents genres littéraires, écrivez sur des sujets variés, et profitez des ressources en ligne pour enrichir votre expérience. Avec de la pratique et de la persévérance, vous progresserez dans votre maîtrise de la langue française et développerez votre propre style d&#039;écriture.</div>
        <br><br>
        <div class="supp-text-main" style="text-align: center;">Votre avis compte</div>
        <div class="advice-rating-container">
            <div class="advice-rating">
                <span data-value="5">&#9733;</span>
                <span data-value="4">&#9733;</span>
                <span data-value="3">&#9733;</span>
                <span data-value="2">&#9733;</span>
                <span data-value="1">&#9733;</span>
            </div>
        </div>
        <div class="text-with-image" style="justify-content: left; padding-left: 25%;">
            <img src="../../../Images/bulle.png" height="30" style="margin-top: 14px; margin-right: 4px;">
            <h3>CONSEIL DISCUSSION</h3>
        </div>
        </br>
        <div class="supp-text-main">Laisser un commentaire</div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            var stars = document.querySelectorAll('.advice-rating span');

            stars.forEach(function(star) {
                star.addEventListener('click', function() {
                    var rating = this.getAttribute('data-value')
                    var conseilId = document.body.getAttribute('data-conseil-id');

                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '../../gestion-note.php', true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === XMLHttpRequest.DONE) {
                            console.log(xhr.responseText);
                        }
                    };
                    xhr.send('&conseilId=' + conseilId + '&rating=' + rating);
                });
            });
        });
        </script>
    </main>
    </body>
    <footer>
        <iframe src="../../section.html" frameborder="0" width="100%" height="100%"></iframe>
        <iframe src="../../footer.html" width="100%" height="100%" frameborder="0"></iframe>
    </footer>
    </html>