    <!DOCTYPE html>
    <html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conseillos Brothers - Analyse de texte</title>
        <link rel="stylesheet" href="../../style.css">
    </head>
    <body data-conseil-id="17">
    <main>
        <iframe src="../../nav.php" width="100%" height="127px" frameborder="0"></iframe>
        <br><br>
        <span><a href="page/1.php" class="categorie-link-main" style="font-size: 22px;">Français</a></span>
        <span style="color: white; font-size: 22px">-</span>
        <span><a href="17-Analyse de texte.html" class="categorie-link-main" style="margin-left: 0%;font-size: 22px;">Analyse de texte</a></span>
        <br><br><br>
        <div class="supp-text-main">Classe recommandée : 4ème</div>
        <br>
        <div class="supp-text-main">
            De <a href="../../account.html?id=1" class="profile-name">César Jules</a> le 29 May 2024
        </div>
        <br><br><br>
        <div class="text-main">Pour renforcer vos compétences en français, vous pouvez utiliser des outils d&#039;analyse de texte et pratiquer la récitation. Les outils d&#039;analyse de texte, tels que les dictionnaires en ligne, les correcteurs orthographiques et grammaticaux, ainsi que les outils de synthèse de texte, peuvent vous aider à comprendre et à améliorer la structure de vos phrases, l&#039;orthographe, la grammaire et la syntaxe. Utilisez-les régulièrement pour corriger vos erreurs et améliorer la qualité de vos écrits.<br>En parallèle, la récitation est un excellent moyen d&#039;améliorer votre diction, votre prononciation et votre mémoire. Choisissez des poèmes, des passages de texte ou des dialogues de pièces de théâtre que vous aimez, et récitez-les à voix haute. Concentrez-vous sur l&#039;intonation, le rythme et l&#039;articulation des mots.<br> Vous pouvez également enregistrer votre récitation et vous écouter pour identifier les points à améliorer. Pratiquez régulièrement la récitation pour développer votre aisance à l&#039;oral et votre capacité à communiquer efficacement.En outre, participez à des activités de lecture à voix haute, telles que des séances de lecture en classe ou des concours de lecture.<br> Ces activités vous permettront de mettre en pratique vos compétences de récitation devant un public, de gagner en confiance en vous-même et de recevoir des retours constructifs de vos pairs et de vos enseignants. N&#039;hésitez pas à demander des conseils et des recommandations pour améliorer votre performance.En résumé, pour améliorer vos compétences en français, utilisez des outils d&#039;analyse de texte pour corriger vos écrits et pratiquez la récitation pour développer votre diction et votre expression orale.<br> En combinant ces deux approches, vous renforcerez votre maîtrise de la langue française et deviendrez un communicateur plus efficace.</div>
        <br><br>
        <div class="supp-text-main" style="text-align: center;">Votre avis compte</div>
        <div class="advice-rating-container">
            <div class="advice-rating">
                <span data-value="5">&#9733;</span>
                <span data-value="4">&#9733;</span>
                <span data-value="3">&#9733;</span>
                <span data-value="2">&#9733;</span>
                <span data-value="1">&#9733;</span>
            </div>
        </div>
        <div class="text-with-image" style="justify-content: left; padding-left: 25%;">
            <img src="../../../Images/bulle.png" height="30" style="margin-top: 14px; margin-right: 4px;">
            <h3>CONSEIL DISCUSSION</h3>
        </div>
        </br>
        <div class="supp-text-main">Laisser un commentaire</div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            var stars = document.querySelectorAll('.advice-rating span');

            stars.forEach(function(star) {
                star.addEventListener('click', function() {
                    var rating = this.getAttribute('data-value')
                    var conseilId = document.body.getAttribute('data-conseil-id');

                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '../../gestion-note.php', true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === XMLHttpRequest.DONE) {
                            console.log(xhr.responseText);
                        }
                    };
                    xhr.send('&conseilId=' + conseilId + '&rating=' + rating);
                });
            });
        });
        </script>
    </main>
    </body>
    <footer>
        <iframe src="../../section.html" frameborder="0" width="100%" height="100%"></iframe>
        <iframe src="../../footer.html" width="100%" height="100%" frameborder="0"></iframe>
    </footer>
    </html>