    <!DOCTYPE html>
    <html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conseillos Brothers - Comprendre la gravité</title>
        <link rel="stylesheet" href="../../style.css">
    </head>
    <body data-conseil-id="14">
    <main>
        <iframe src="../../nav.php" width="100%" height="127px" frameborder="0"></iframe>
        <br><br>
        <span><a href="page/1.php" class="categorie-link-main" style="font-size: 22px;">Physique</a></span>
        <span style="color: white; font-size: 22px">-</span>
        <span><a href="14-Comprendre la gravité.html" class="categorie-link-main" style="margin-left: 0%;font-size: 22px;">Comprendre la gravité</a></span>
        <br><br><br>
        <div class="supp-text-main">Classe recommandée : 6ème</div>
        <br>
        <div class="supp-text-main">
            De <a href="../../account.html?id=2" class="profile-name">Le-Grand Alexandre</a> le 29 May 2024
        </div>
        <br><br><br>
        <div class="text-main">Pour bien comprendre la gravité en physique, il est important de commencer par les concepts de base. La gravité est une force qui attire les objets vers le centre de la Terre. Cette force est responsable de nombreux phénomènes que nous observons quotidiennement, comme la chute des objets vers le sol ou la sensation de poids que nous ressentons.<br>La première étape consiste à observer des exemples de gravité dans la vie quotidienne. Par exemple, lâchez un objet comme une balle ou un crayon et observez comment il tombe. Essayez de réfléchir à pourquoi cela se produit.<br> Ensuite, apprenez à différencier la gravité d&#039;autres forces que vous connaissez, comme la poussée d&#039;une main ou la résistance de l&#039;air.Un bon exercice consiste à mesurer la gravité en utilisant des expériences simples. Par exemple, prenez deux objets de poids différents et lâchez-les en même temps pour observer qu&#039;ils tombent à la même vitesse (en l&#039;absence de résistance de l&#039;air).<br> Cela vous aidera à comprendre que la gravité agit de la même manière sur tous les objets, indépendamment de leur masse.Enfin, appliquez vos connaissances en gravité à des situations réelles. Par exemple, réfléchissez à la façon dont les astronautes se sentent dans l&#039;espace où la gravité est beaucoup plus faible.<br> Comment cela affecte-t-il leurs mouvements et leurs activités? En résumé, pour maîtriser les concepts de base de la gravité, il faut observer, expérimenter, et réfléchir à ses effets dans la vie quotidienne. Cette approche vous permettra de comprendre plus facilement d&#039;autres concepts en physique et de développer une pensée scientifique.</div>
        <br><br>
        <div class="supp-text-main" style="text-align: center;">Votre avis compte</div>
        <div class="advice-rating-container">
            <div class="advice-rating">
                <span data-value="5">&#9733;</span>
                <span data-value="4">&#9733;</span>
                <span data-value="3">&#9733;</span>
                <span data-value="2">&#9733;</span>
                <span data-value="1">&#9733;</span>
            </div>
        </div>
        <div class="text-with-image" style="justify-content: left; padding-left: 25%;">
            <img src="../../../Images/bulle.png" height="30" style="margin-top: 14px; margin-right: 4px;">
            <h3>CONSEIL DISCUSSION</h3>
        </div>
        </br>
        <div class="supp-text-main">Laisser un commentaire</div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            var stars = document.querySelectorAll('.advice-rating span');

            stars.forEach(function(star) {
                star.addEventListener('click', function() {
                    var rating = this.getAttribute('data-value')
                    var conseilId = document.body.getAttribute('data-conseil-id');

                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '../../gestion-note.php', true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === XMLHttpRequest.DONE) {
                            console.log(xhr.responseText);
                        }
                    };
                    xhr.send('&conseilId=' + conseilId + '&rating=' + rating);
                });
            });
        });
        </script>
    </main>
    </body>
    <footer>
        <iframe src="../../section.html" frameborder="0" width="100%" height="100%"></iframe>
        <iframe src="../../footer.html" width="100%" height="100%" frameborder="0"></iframe>
    </footer>
    </html>