    <!DOCTYPE html>
    <html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conseillos Brothers - Les états de la matière</title>
        <link rel="stylesheet" href="../../style.css">
    </head>
    <body data-conseil-id="24">
    <main>
        <iframe src="../../nav.php" width="100%" height="127px" frameborder="0"></iframe>
        <br><br>
        <span><a href="page/1.php" class="categorie-link-main" style="font-size: 22px;">Physique</a></span>
        <span style="color: white; font-size: 22px">-</span>
        <span><a href="24-Les états de la matière.html" class="categorie-link-main" style="margin-left: 0%;font-size: 22px;">Les états de la matière</a></span>
        <br><br><br>
        <div class="supp-text-main">Classe recommandée : 5ème</div>
        <br>
        <div class="supp-text-main">
            De <a href="../../account.html?id=3" class="profile-name">Bonaparte Napoleon</a> le 29 May 2024
        </div>
        <br><br><br>
        <div class="text-main">Pour bien comprendre les états de la matière en physique, il est essentiel de se familiariser avec les concepts de base et leurs caractéristiques. La matière existe principalement en trois états : solide, liquide, et gazeux. Commencez par identifier et observer des exemples de chaque état de la matière dans votre environnement quotidien.<br> Par exemple, un glaçon représente un état solide, l&#039;eau représente un état liquide, et la vapeur d&#039;eau représente un état gazeux. La première étape consiste à comprendre les propriétés de chaque état. Les solides ont une forme et un volume définis, les liquides ont un volume défini mais prennent la forme de leur contenant, et les gaz n&#039;ont ni forme ni volume définis, se répandant pour remplir tout l&#039;espace disponible.<br> Explorez ensuite les processus de changement d&#039;état. Par exemple, la fusion est le passage d&#039;un solide à un liquide (comme la glace qui fond), et l&#039;évaporation est le passage d&#039;un liquide à un gaz (comme l&#039;eau qui s&#039;évapore). Expérimentez ces changements en observant des glaçons fondre ou de l&#039;eau bouillir.<br> Comprenez les concepts de température et de pression et leur influence sur les états de la matière. Par exemple, augmenter la température d&#039;un solide peut le transformer en liquide, et augmenter la pression d&#039;un gaz peut le transformer en liquide. Utilisez des thermomètres et des manomètres simples pour mesurer ces changements.<br> Enfin, appliquez vos connaissances à des phénomènes naturels et à des situations réelles. Réfléchissez à comment la matière change d&#039;état dans la nature, comme la formation des nuages (condensation) ou la solidification de la lave. Essayez de résoudre des questions simples en utilisant vos observations sur les états de la matière et leurs transformations.<br> En résumé, pour maîtriser les états de la matière, il est important de comprendre leurs propriétés, d&#039;observer les changements d&#039;état, d&#039;explorer l&#039;influence de la température et de la pression, et d&#039;appliquer ces concepts à des situations réelles. Cette méthode vous aidera à développer une solide base en physique et à mieux comprendre les phénomènes naturels.</div>
        <br><br>
        <div class="supp-text-main" style="text-align: center;">Votre avis compte</div>
        <div class="advice-rating-container">
            <div class="advice-rating">
                <span data-value="5">&#9733;</span>
                <span data-value="4">&#9733;</span>
                <span data-value="3">&#9733;</span>
                <span data-value="2">&#9733;</span>
                <span data-value="1">&#9733;</span>
            </div>
        </div>
        <div class="text-with-image" style="justify-content: left; padding-left: 25%;">
            <img src="../../../Images/bulle.png" height="30" style="margin-top: 14px; margin-right: 4px;">
            <h3>CONSEIL DISCUSSION</h3>
        </div>
        </br>
        <div class="supp-text-main">Laisser un commentaire</div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            var stars = document.querySelectorAll('.advice-rating span');

            stars.forEach(function(star) {
                star.addEventListener('click', function() {
                    var rating = this.getAttribute('data-value')
                    var conseilId = document.body.getAttribute('data-conseil-id');

                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '../../gestion-note.php', true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === XMLHttpRequest.DONE) {
                            console.log(xhr.responseText);
                        }
                    };
                    xhr.send('&conseilId=' + conseilId + '&rating=' + rating);
                });
            });
        });
        </script>
    </main>
    </body>
    <footer>
        <iframe src="../../section.html" frameborder="0" width="100%" height="100%"></iframe>
        <iframe src="../../footer.html" width="100%" height="100%" frameborder="0"></iframe>
    </footer>
    </html>