    <!DOCTYPE html>
    <html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conseillos Brothers - La pression et ses effets</title>
        <link rel="stylesheet" href="../../style.css">
    </head>
    <body data-conseil-id="26">
    <main>
        <iframe src="../../nav.php" width="100%" height="127px" frameborder="0"></iframe>
        <br><br>
        <span><a href="page/1.php" class="categorie-link-main" style="font-size: 22px;">Physique</a></span>
        <span style="color: white; font-size: 22px">-</span>
        <span><a href="26-La pression et ses effets.html" class="categorie-link-main" style="margin-left: 0%;font-size: 22px;">La pression et ses effets</a></span>
        <br><br><br>
        <div class="supp-text-main">Classe recommandée : 3ème</div>
        <br>
        <div class="supp-text-main">
            De <a href="../../account.html?id=0" class="profile-name"></a> le 29 May 2024
        </div>
        <br><br><br>
        <div class="text-main">Pour bien comprendre la pression en physique, il est essentiel de se familiariser avec les concepts de base et leurs applications. La pression est définie comme la force exercée sur une surface par unité de surface.Commencez par apprendre les concepts fondamentaux de la pression.<br> La formule de base est P = F/A, où P est la pression, F est la force, et A est la surface sur laquelle la force est appliquée. Pour visualiser cela, pensez à la différence entre marcher sur du sable avec des chaussures normales et des raquettes : les raquettes répartissent votre poids sur une plus grande surface, réduisant ainsi la pression et vous empêchant de vous enfoncer.Ensuite, explorez comment la pression fonctionne dans les liquides et les gaz.<br> Par exemple, la pression dans un liquide augmente avec la profondeur en raison du poids du liquide au-dessus. Cela peut être observé en plongeant une bouteille percée de trous dans l&#039;eau et en notant que l&#039;eau jaillit plus fortement des trous inférieurs.Un autre concept clé est la loi de Pascal, qui stipule que la pression appliquée à un fluide confiné est transmise intégralement dans toutes les directions.<br> Cela explique le fonctionnement des systèmes hydrauliques, comme les freins de voiture et les presses hydrauliques. Essayez de réaliser des expériences simples avec des seringues connectées par des tubes pour observer ce principe en action.Comprenez aussi la pression atmosphérique, qui est la pression exercée par l&#039;air autour de nous.<br> Utilisez des baromètres pour mesurer la pression atmosphérique et explorez comment elle varie avec l&#039;altitude. Par exemple, la pression diminue lorsque vous montez en montagne, ce qui peut être observé en utilisant des sacs en plastique scellés qui se gonflent à mesure que vous montez.Enfin, appliquez vos connaissances à des phénomènes réels, comme la conception des avions qui doivent équilibrer la pression interne et externe, ou les sous-marins qui doivent résister à des pressions élevées sous l&#039;eau.<br> Résolvez des problèmes simples en utilisant les concepts de pression pour renforcer votre compréhension.En résumé, pour maîtriser les bases de la pression, il est important de comprendre les concepts fondamentaux, d&#039;explorer la pression dans les liquides et les gaz, de comprendre la loi de Pascal, et de se familiariser avec la pression atmosphérique. Cette approche vous aidera à développer une solide base en physique et à mieux comprendre les applications pratiques de la pression.<br></div>
        <br><br>
        <div class="supp-text-main" style="text-align: center;">Votre avis compte</div>
        <div class="advice-rating-container">
            <div class="advice-rating">
                <span data-value="5">&#9733;</span>
                <span data-value="4">&#9733;</span>
                <span data-value="3">&#9733;</span>
                <span data-value="2">&#9733;</span>
                <span data-value="1">&#9733;</span>
            </div>
        </div>
        <div class="text-with-image" style="justify-content: left; padding-left: 25%;">
            <img src="../../../Images/bulle.png" height="30" style="margin-top: 14px; margin-right: 4px;">
            <h3>CONSEIL DISCUSSION</h3>
        </div>
        </br>
        <div class="supp-text-main">Laisser un commentaire</div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            var stars = document.querySelectorAll('.advice-rating span');

            stars.forEach(function(star) {
                star.addEventListener('click', function() {
                    var rating = this.getAttribute('data-value')
                    var conseilId = document.body.getAttribute('data-conseil-id');

                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '../../gestion-note.php', true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === XMLHttpRequest.DONE) {
                            console.log(xhr.responseText);
                        }
                    };
                    xhr.send('&conseilId=' + conseilId + '&rating=' + rating);
                });
            });
        });
        </script>
    </main>
    </body>
    <footer>
        <iframe src="../../section.html" frameborder="0" width="100%" height="100%"></iframe>
        <iframe src="../../footer.html" width="100%" height="100%" frameborder="0"></iframe>
    </footer>
    </html>